<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:28:16 PDT 2017 -->
<title>zombie</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="zombie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../father/Plant.html" title="class in father"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?father/zombie.html" target="_top">Frames</a></li>
<li><a href="zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">father</div>
<h2 title="Class zombie" class="title">Class zombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>father.zombie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../item/NormalZombie.html" title="class in item">NormalZombie</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">zombie</span>
extends java.lang.Object
implements <a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.contast.ConstantData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></h3>
<code><a href="../contast/ConstantData.planttype.html" title="enum in contast">ConstantData.planttype</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#damage">damage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#maxhealth">maxhealth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#pointer">pointer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#step">step</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#ZombieImage">ZombieImage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.contast.ConstantData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></h3>
<code><a href="../contast/ConstantData.html#CARD_GAP_W">CARD_GAP_W</a>, <a href="../contast/ConstantData.html#CARD_HEIGHT">CARD_HEIGHT</a>, <a href="../contast/ConstantData.html#CARD_WIDTH">CARD_WIDTH</a>, <a href="../contast/ConstantData.html#DEFAULT_FPS">DEFAULT_FPS</a>, <a href="../contast/ConstantData.html#LEFT_OFFSET">LEFT_OFFSET</a>, <a href="../contast/ConstantData.html#MAP_COL">MAP_COL</a>, <a href="../contast/ConstantData.html#MAP_RECT_HEIGHT">MAP_RECT_HEIGHT</a>, <a href="../contast/ConstantData.html#MAP_RECT_WIDTH">MAP_RECT_WIDTH</a>, <a href="../contast/ConstantData.html#MAP_ROW">MAP_ROW</a>, <a href="../contast/ConstantData.html#MAP_TOP_OFFSET">MAP_TOP_OFFSET</a>, <a href="../contast/ConstantData.html#MAP_WEST_OFFSET">MAP_WEST_OFFSET</a>, <a href="../contast/ConstantData.html#Normal_Zombie_HEIGHT">Normal_Zombie_HEIGHT</a>, <a href="../contast/ConstantData.html#Normal_Zombie_WIDTH">Normal_Zombie_WIDTH</a>, <a href="../contast/ConstantData.html#PLANT_HEIGHT">PLANT_HEIGHT</a>, <a href="../contast/ConstantData.html#PLANT_WIDTH">PLANT_WIDTH</a>, <a href="../contast/ConstantData.html#Screen_Height">Screen_Height</a>, <a href="../contast/ConstantData.html#Screen_Width">Screen_Width</a>, <a href="../contast/ConstantData.html#SEED_OFFSET">SEED_OFFSET</a>, <a href="../contast/ConstantData.html#TOP_OFFSET">TOP_OFFSET</a>, <a href="../contast/ConstantData.html#WEST_OFFSET">WEST_OFFSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../father/zombie.html#zombie--">zombie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#attackplant-father.Plant-">attackplant</a></span>(<a href="../father/Plant.html" title="class in father">Plant</a>&nbsp;p)</code>
<div class="block">what to do if zombies hit plants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#behit-int-">behit</a></span>(int&nbsp;damage)</code>
<div class="block">what to do if being hit by bullet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#draw-java.awt.Graphics-java.lang.Boolean-">draw</a></span>(java.awt.Graphics&nbsp;g,
    java.lang.Boolean&nbsp;near)</code>
<div class="block">draw the zombies</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#getre--">getre</a></span>()</code>
<div class="block">get its size</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../father/zombie.html#nearplant-father.Plant:A:A-">nearplant</a></span>(<a href="../father/Plant.html" title="class in father">Plant</a>[][]&nbsp;plantsArray)</code>
<div class="block">determined whether zombies is near the plant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZombieImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZombieImage</h4>
<pre>public&nbsp;java.awt.Image[] ZombieImage</pre>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;int health</pre>
</li>
</ul>
<a name="maxhealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxhealth</h4>
<pre>public&nbsp;int maxhealth</pre>
</li>
</ul>
<a name="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>public&nbsp;int damage</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;int speed</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;int step</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a> game</pre>
</li>
</ul>
<a name="pointer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointer</h4>
<pre>public&nbsp;<a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a> pointer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="zombie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zombie</h4>
<pre>public&nbsp;zombie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 java.lang.Boolean&nbsp;near)</pre>
<div class="block">draw the zombies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics of the screen</dd>
<dd><code>near</code> - whether the zombies are near the plant or not</dd>
</dl>
</li>
</ul>
<a name="getre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getre</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getre()</pre>
<div class="block">get its size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Rectangle</dd>
</dl>
</li>
</ul>
<a name="behit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behit</h4>
<pre>public&nbsp;void&nbsp;behit(int&nbsp;damage)</pre>
<div class="block">what to do if being hit by bullet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the damage vlaue of the bullet</dd>
</dl>
</li>
</ul>
<a name="attackplant-father.Plant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackplant</h4>
<pre>public&nbsp;boolean&nbsp;attackplant(<a href="../father/Plant.html" title="class in father">Plant</a>&nbsp;p)</pre>
<div class="block">what to do if zombies hit plants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the plant which is selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="nearplant-father.Plant:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nearplant</h4>
<pre>public&nbsp;boolean&nbsp;nearplant(<a href="../father/Plant.html" title="class in father">Plant</a>[][]&nbsp;plantsArray)</pre>
<div class="block">determined whether zombies is near the plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantsArray</code> - the array of the plant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../father/Plant.html" title="class in father"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?father/zombie.html" target="_top">Frames</a></li>
<li><a href="zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
