<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:28:16 PDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;laungframe</h2>
<ul class="blockList">
<li class="blockList"><a name="laungframe.GameStart">
<!--   -->
</a>
<h3>Class <a href="laungframe/GameStart.html" title="class in laungframe">laungframe.GameStart</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grasslandImage</h4>
<pre>java.awt.Image grasslandImage</pre>
</li>
<li class="blockList">
<h4>gameThread</h4>
<pre>java.lang.Thread gameThread</pre>
</li>
<li class="blockList">
<h4>socre</h4>
<pre><a href="laungframe/killRank.html" title="class in laungframe">killRank</a> socre</pre>
</li>
<li class="blockList">
<h4>killrankThread</h4>
<pre>java.lang.Thread killrankThread</pre>
</li>
<li class="blockList">
<h4>Offscreen</h4>
<pre>java.awt.Image Offscreen</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="laungframe/GameMap.html" title="class in laungframe">GameMap</a> map</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.util.ArrayList&lt;E&gt; cards</pre>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre><a href="father/Plant.html" title="class in father">Plant</a> p</pre>
</li>
<li class="blockList">
<h4>which</h4>
<pre>int which</pre>
</li>
<li class="blockListLast">
<h4>gameover</h4>
<pre>boolean gameover</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="laungframe.killRank">
<!--   -->
</a>
<h3>Class <a href="laungframe/killRank.html" title="class in laungframe">laungframe.killRank</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JLabel[][] list</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
</li>
<li class="blockList">
<h4>theFile</h4>
<pre>java.io.File theFile</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="laungframe/GameMap.html" title="class in laungframe">GameMap</a> map</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>gameover</h4>
<pre>boolean gameover</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="laungframe.MainFrame">
<!--   -->
</a>
<h3>Class <a href="laungframe/MainFrame.html" title="class in laungframe">laungframe.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuPanel</h4>
<pre><a href="laungframe/MenuPanel.html" title="class in laungframe">MenuPanel</a> menuPanel</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="laungframe/GameStart.html" title="class in laungframe">GameStart</a> start</pre>
</li>
<li class="blockListLast">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="laungframe.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="laungframe/MenuPanel.html" title="class in laungframe">laungframe.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>EnteringImg</h4>
<pre>java.awt.Image EnteringImg</pre>
</li>
<li class="blockList">
<h4>ButtonImg1</h4>
<pre>java.awt.Image ButtonImg1</pre>
</li>
<li class="blockList">
<h4>ButtonImg2</h4>
<pre>java.awt.Image ButtonImg2</pre>
</li>
<li class="blockListLast">
<h4>mainFrame</h4>
<pre><a href="laungframe/MainFrame.html" title="class in laungframe">MainFrame</a> mainFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
