<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:28:16 PDT 2017 -->
<title>ConstantData</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../contast/ConstantData.planttype.html" title="enum in contast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contast/ConstantData.html" target="_top">Frames</a></li>
<li><a href="ConstantData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contast</div>
<h2 title="Interface ConstantData" class="title">Interface ConstantData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../item/cherry.html" title="class in item">cherry</a>, <a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a>, <a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a>, <a href="../item/NormalZombie.html" title="class in item">NormalZombie</a>, <a href="../item/nutwall.html" title="class in item">nutwall</a>, <a href="../item/peashooter.html" title="class in item">peashooter</a>, <a href="../item/sunflower.html" title="class in item">sunflower</a>, <a href="../father/zombie.html" title="class in father">zombie</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConstantData</span></pre>
<div class="block">Put all the constant together so that it's easy to make a change</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.planttype.html" title="enum in contast">ConstantData.planttype</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#CARD_GAP_W">CARD_GAP_W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#CARD_HEIGHT">CARD_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#CARD_WIDTH">CARD_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#DEFAULT_FPS">DEFAULT_FPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#LEFT_OFFSET">LEFT_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#MAP_COL">MAP_COL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#MAP_RECT_HEIGHT">MAP_RECT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#MAP_RECT_WIDTH">MAP_RECT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#MAP_ROW">MAP_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#MAP_TOP_OFFSET">MAP_TOP_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#MAP_WEST_OFFSET">MAP_WEST_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#Normal_Zombie_HEIGHT">Normal_Zombie_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#Normal_Zombie_WIDTH">Normal_Zombie_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#PLANT_HEIGHT">PLANT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#PLANT_WIDTH">PLANT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#Screen_Height">Screen_Height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#Screen_Width">Screen_Width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#SEED_OFFSET">SEED_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#TOP_OFFSET">TOP_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contast/ConstantData.html#WEST_OFFSET">WEST_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Screen_Width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen_Width</h4>
<pre>static final&nbsp;int Screen_Width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.Screen_Width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Screen_Height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen_Height</h4>
<pre>static final&nbsp;int Screen_Height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.Screen_Height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_OFFSET</h4>
<pre>static final&nbsp;int LEFT_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.LEFT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEED_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_OFFSET</h4>
<pre>static final&nbsp;int SEED_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.SEED_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEST_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST_OFFSET</h4>
<pre>static final&nbsp;int WEST_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.WEST_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_OFFSET</h4>
<pre>static final&nbsp;int TOP_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.TOP_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_WIDTH</h4>
<pre>static final&nbsp;int CARD_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.CARD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_HEIGHT</h4>
<pre>static final&nbsp;int CARD_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.CARD_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_GAP_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_GAP_W</h4>
<pre>static final&nbsp;int CARD_GAP_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.CARD_GAP_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FPS</h4>
<pre>static final&nbsp;int DEFAULT_FPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.DEFAULT_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_WEST_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_WEST_OFFSET</h4>
<pre>static final&nbsp;int MAP_WEST_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.MAP_WEST_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_TOP_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TOP_OFFSET</h4>
<pre>static final&nbsp;int MAP_TOP_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.MAP_TOP_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_COL</h4>
<pre>static final&nbsp;int MAP_COL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.MAP_COL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ROW</h4>
<pre>static final&nbsp;int MAP_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.MAP_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_RECT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_RECT_WIDTH</h4>
<pre>static final&nbsp;int MAP_RECT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.MAP_RECT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_RECT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_RECT_HEIGHT</h4>
<pre>static final&nbsp;int MAP_RECT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.MAP_RECT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANT_WIDTH</h4>
<pre>static final&nbsp;int PLANT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.PLANT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANT_HEIGHT</h4>
<pre>static final&nbsp;int PLANT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.PLANT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Normal_Zombie_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal_Zombie_WIDTH</h4>
<pre>static final&nbsp;int Normal_Zombie_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.Normal_Zombie_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Normal_Zombie_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Normal_Zombie_HEIGHT</h4>
<pre>static final&nbsp;int Normal_Zombie_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#contast.ConstantData.Normal_Zombie_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../contast/ConstantData.planttype.html" title="enum in contast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contast/ConstantData.html" target="_top">Frames</a></li>
<li><a href="ConstantData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
