<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:28:15 PDT 2017 -->
<title>GameMap</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../laungframe/GameStart.html" title="class in laungframe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laungframe/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">laungframe</div>
<h2 title="Class GameMap" class="title">Class GameMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>laungframe.GameMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMap</span>
extends java.lang.Object
implements <a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.contast.ConstantData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></h3>
<code><a href="../contast/ConstantData.planttype.html" title="enum in contast">ConstantData.planttype</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.contast.ConstantData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></h3>
<code><a href="../contast/ConstantData.html#CARD_GAP_W">CARD_GAP_W</a>, <a href="../contast/ConstantData.html#CARD_HEIGHT">CARD_HEIGHT</a>, <a href="../contast/ConstantData.html#CARD_WIDTH">CARD_WIDTH</a>, <a href="../contast/ConstantData.html#DEFAULT_FPS">DEFAULT_FPS</a>, <a href="../contast/ConstantData.html#LEFT_OFFSET">LEFT_OFFSET</a>, <a href="../contast/ConstantData.html#MAP_COL">MAP_COL</a>, <a href="../contast/ConstantData.html#MAP_RECT_HEIGHT">MAP_RECT_HEIGHT</a>, <a href="../contast/ConstantData.html#MAP_RECT_WIDTH">MAP_RECT_WIDTH</a>, <a href="../contast/ConstantData.html#MAP_ROW">MAP_ROW</a>, <a href="../contast/ConstantData.html#MAP_TOP_OFFSET">MAP_TOP_OFFSET</a>, <a href="../contast/ConstantData.html#MAP_WEST_OFFSET">MAP_WEST_OFFSET</a>, <a href="../contast/ConstantData.html#Normal_Zombie_HEIGHT">Normal_Zombie_HEIGHT</a>, <a href="../contast/ConstantData.html#Normal_Zombie_WIDTH">Normal_Zombie_WIDTH</a>, <a href="../contast/ConstantData.html#PLANT_HEIGHT">PLANT_HEIGHT</a>, <a href="../contast/ConstantData.html#PLANT_WIDTH">PLANT_WIDTH</a>, <a href="../contast/ConstantData.html#Screen_Height">Screen_Height</a>, <a href="../contast/ConstantData.html#Screen_Width">Screen_Width</a>, <a href="../contast/ConstantData.html#SEED_OFFSET">SEED_OFFSET</a>, <a href="../contast/ConstantData.html#TOP_OFFSET">TOP_OFFSET</a>, <a href="../contast/ConstantData.html#WEST_OFFSET">WEST_OFFSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#GameMap-laungframe.GameStart-">GameMap</a></span>(<a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a>&nbsp;game)</code>
<div class="block">initialize</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#addbullet-item.bullet-">addbullet</a></span>(<a href="../item/bullet.html" title="class in item">bullet</a>&nbsp;b)</code>
<div class="block">add bullet into bulletArray</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#addKill--">addKill</a></span>()</code>
<div class="block">add kill number when zombies are killed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#addSunlight-int-">addSunlight</a></span>(int&nbsp;ProducedSunlight)</code>
<div class="block">sunlight which is produced by sunflower is added to total sunlight</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#addzombie-father.zombie-">addzombie</a></span>(<a href="../father/zombie.html" title="class in father">zombie</a>&nbsp;z)</code>
<div class="block">add zombies into ZombiesArray</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">draw zombies, plants, bullets, sunlight number, kill number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#drawbullet-java.awt.Graphics-">drawbullet</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">draw bullet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#getkill--">getkill</a></span>()</code>
<div class="block">The access to get the kill number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#getSunlight--">getSunlight</a></span>()</code>
<div class="block">get sunlight</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#inTheMap-int-int-">inTheMap</a></span>(int&nbsp;posX,
        int&nbsp;posY)</code>
<div class="block">whether mouse is inside map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#removeallzombie--">removeallzombie</a></span>()</code>
<div class="block">when cherry explode, kill all zombies</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#removebullet-item.bullet-">removebullet</a></span>(<a href="../item/bullet.html" title="class in item">bullet</a>&nbsp;b)</code>
<div class="block">remove bullet from bulletArray</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#removeplant-int-int-">removeplant</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">place the plants in the map</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#removezombie-father.zombie-">removezombie</a></span>(<a href="../father/zombie.html" title="class in father">zombie</a>&nbsp;z)</code>
<div class="block">remove zombies from ZombiesArray</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laungframe/GameMap.html#setplant-int-int-father.Plant-">setplant</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../father/Plant.html" title="class in father">Plant</a>&nbsp;p)</code>
<div class="block">place the plants in the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMap-laungframe.GameStart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap(<a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a>&nbsp;game)</pre>
<div class="block">initialize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the access to the GameStart class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">draw zombies, plants, bullets, sunlight number, kill number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics of screen</dd>
</dl>
</li>
</ul>
<a name="setplant-int-int-father.Plant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setplant</h4>
<pre>public&nbsp;void&nbsp;setplant(int&nbsp;x,
                     int&nbsp;y,
                     <a href="../father/Plant.html" title="class in father">Plant</a>&nbsp;p)</pre>
<div class="block">place the plants in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - horizontal coordinate</dd>
<dd><code>y</code> - vertical coordinates</dd>
<dd><code>p</code> - type of plant</dd>
</dl>
</li>
</ul>
<a name="removeplant-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeplant</h4>
<pre>public&nbsp;void&nbsp;removeplant(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">place the plants in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - horizontal coordinate</dd>
<dd><code>y</code> - vertical coordinates</dd>
</dl>
</li>
</ul>
<a name="inTheMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTheMap</h4>
<pre>public&nbsp;boolean&nbsp;inTheMap(int&nbsp;posX,
                        int&nbsp;posY)</pre>
<div class="block">whether mouse is inside map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - vertical coordinates of mouse</dd>
<dd><code>posY</code> - vertical coordinates of mouse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getSunlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunlight</h4>
<pre>public&nbsp;int&nbsp;getSunlight()</pre>
<div class="block">get sunlight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="addSunlight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSunlight</h4>
<pre>public&nbsp;void&nbsp;addSunlight(int&nbsp;ProducedSunlight)</pre>
<div class="block">sunlight which is produced by sunflower is added to total sunlight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ProducedSunlight</code> - the sunlight produced by sunflower</dd>
</dl>
</li>
</ul>
<a name="addzombie-father.zombie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addzombie</h4>
<pre>public&nbsp;void&nbsp;addzombie(<a href="../father/zombie.html" title="class in father">zombie</a>&nbsp;z)</pre>
<div class="block">add zombies into ZombiesArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the zombies need to be added</dd>
</dl>
</li>
</ul>
<a name="removezombie-father.zombie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removezombie</h4>
<pre>public&nbsp;void&nbsp;removezombie(<a href="../father/zombie.html" title="class in father">zombie</a>&nbsp;z)</pre>
<div class="block">remove zombies from ZombiesArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the zombies need to be removed</dd>
</dl>
</li>
</ul>
<a name="removeallzombie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeallzombie</h4>
<pre>public&nbsp;void&nbsp;removeallzombie()</pre>
<div class="block">when cherry explode, kill all zombies</div>
</li>
</ul>
<a name="addbullet-item.bullet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addbullet</h4>
<pre>public&nbsp;void&nbsp;addbullet(<a href="../item/bullet.html" title="class in item">bullet</a>&nbsp;b)</pre>
<div class="block">add bullet into bulletArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the bullet need to be added</dd>
</dl>
</li>
</ul>
<a name="removebullet-item.bullet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removebullet</h4>
<pre>public&nbsp;void&nbsp;removebullet(<a href="../item/bullet.html" title="class in item">bullet</a>&nbsp;b)</pre>
<div class="block">remove bullet from bulletArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the bullet need to be removed</dd>
</dl>
</li>
</ul>
<a name="drawbullet-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawbullet</h4>
<pre>public&nbsp;void&nbsp;drawbullet(java.awt.Graphics&nbsp;g)</pre>
<div class="block">draw bullet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics of the screen</dd>
</dl>
</li>
</ul>
<a name="addKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKill</h4>
<pre>public&nbsp;void&nbsp;addKill()</pre>
<div class="block">add kill number when zombies are killed</div>
</li>
</ul>
<a name="getkill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getkill</h4>
<pre>public&nbsp;int&nbsp;getkill()</pre>
<div class="block">The access to get the kill number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../laungframe/GameStart.html" title="class in laungframe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laungframe/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
