<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:28:16 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../father/zombie.html#game">game</a></span> - Variable in class father.<a href="../father/zombie.html" title="class in father">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../laungframe/GameMap.html" title="class in laungframe"><span class="typeNameLink">GameMap</span></a> - Class in <a href="../laungframe/package-summary.html">laungframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../laungframe/GameMap.html#GameMap-laungframe.GameStart-">GameMap(GameStart)</a></span> - Constructor for class laungframe.<a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a></dt>
<dd>
<div class="block">initialize</div>
</dd>
<dt><a href="../laungframe/GameStart.html" title="class in laungframe"><span class="typeNameLink">GameStart</span></a> - Class in <a href="../laungframe/package-summary.html">laungframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../laungframe/GameStart.html#GameStart--">GameStart()</a></span> - Constructor for class laungframe.<a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a></dt>
<dd>
<div class="block">initialize the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../father/Plant.html#getcd--">getcd()</a></span> - Method in class father.<a href="../father/Plant.html" title="class in father">Plant</a></dt>
<dd>
<div class="block">get plant's cd</div>
</dd>
<dt><span class="memberNameLink"><a href="../father/Plant.html#getCost--">getCost()</a></span> - Method in class father.<a href="../father/Plant.html" title="class in father">Plant</a></dt>
<dd>
<div class="block">get it's cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../contast/image.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class contast.<a href="../contast/image.html" title="class in contast">image</a></dt>
<dd>
<div class="block">loading images from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../father/Plant.html#getimage--">getimage()</a></span> - Method in class father.<a href="../father/Plant.html" title="class in father">Plant</a></dt>
<dd>
<div class="block">get the plant's image</div>
</dd>
<dt><span class="memberNameLink"><a href="../laungframe/GameMap.html#getkill--">getkill()</a></span> - Method in class laungframe.<a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a></dt>
<dd>
<div class="block">The access to get the kill number</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/seed.html#getplant--">getplant()</a></span> - Method in class item.<a href="../item/seed.html" title="class in item">seed</a></dt>
<dd>
<div class="block">give user the plant they want</div>
</dd>
<dt><span class="memberNameLink"><a href="../father/Plant.html#getre--">getre()</a></span> - Method in class father.<a href="../father/Plant.html" title="class in father">Plant</a></dt>
<dd>
<div class="block">get it's size</div>
</dd>
<dt><span class="memberNameLink"><a href="../father/zombie.html#getre--">getre()</a></span> - Method in class father.<a href="../father/zombie.html" title="class in father">zombie</a></dt>
<dd>
<div class="block">get its size</div>
</dd>
<dt><span class="memberNameLink"><a href="../laungframe/GameMap.html#getSunlight--">getSunlight()</a></span> - Method in class laungframe.<a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a></dt>
<dd>
<div class="block">get sunlight</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
