<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:28:16 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../contast/ConstantData.html#Screen_Height">Screen_Height</a></span> - Static variable in interface contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contast/ConstantData.html#Screen_Width">Screen_Width</a></span> - Static variable in interface contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../item/seed.html" title="class in item"><span class="typeNameLink">seed</span></a> - Class in <a href="../item/package-summary.html">item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../item/seed.html#seed-java.awt.Image-java.awt.Image-contast.ConstantData.planttype-laungframe.GameMap-">seed(Image, Image, ConstantData.planttype, GameMap)</a></span> - Constructor for class item.<a href="../item/seed.html" title="class in item">seed</a></dt>
<dd>
<div class="block">initialize</div>
</dd>
<dt><span class="memberNameLink"><a href="../contast/ConstantData.html#SEED_OFFSET">SEED_OFFSET</a></span> - Static variable in interface contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../laungframe/GameMap.html#setplant-int-int-father.Plant-">setplant(int, int, Plant)</a></span> - Method in class laungframe.<a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a></dt>
<dd>
<div class="block">place the plants in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../father/Plant.html#setPlanted-boolean-">setPlanted(boolean)</a></span> - Method in class father.<a href="../father/Plant.html" title="class in father">Plant</a></dt>
<dd>
<div class="block">a controller to decided whether the plant should start to function or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../father/zombie.html#speed">speed</a></span> - Variable in class father.<a href="../father/zombie.html" title="class in father">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../laungframe/GameStart.html#startGame--">startGame()</a></span> - Method in class laungframe.<a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a></dt>
<dd>
<div class="block">Use mulitThread to run the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../father/zombie.html#step">step</a></span> - Variable in class father.<a href="../father/zombie.html" title="class in father">zombie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../item/sunflower.html" title="class in item"><span class="typeNameLink">sunflower</span></a> - Class in <a href="../item/package-summary.html">item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../item/sunflower.html#sunflower-laungframe.GameMap-">sunflower(GameMap)</a></span> - Constructor for class item.<a href="../item/sunflower.html" title="class in item">sunflower</a></dt>
<dd>
<div class="block">initialize</div>
</dd>
<dt><span class="memberNameLink"><a href="../laungframe/MainFrame.html#switchToGame--">switchToGame()</a></span> - Method in class laungframe.<a href="../laungframe/MainFrame.html" title="class in laungframe">MainFrame</a></dt>
<dd>
<div class="block">switch to game panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../laungframe/MenuPanel.html#switchToGame--">switchToGame()</a></span> - Method in class laungframe.<a href="../laungframe/MenuPanel.html" title="class in laungframe">MenuPanel</a></dt>
<dd>
<div class="block">when button click, switch to game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
