<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 04 17:28:15 PDT 2017 -->
<title>NormalZombie</title>
<meta name="date" content="2017-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalZombie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../item/cherry.html" title="class in item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../item/nutwall.html" title="class in item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?item/NormalZombie.html" target="_top">Frames</a></li>
<li><a href="NormalZombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.father.zombie">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.father.zombie">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">item</div>
<h2 title="Class NormalZombie" class="title">Class NormalZombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../father/zombie.html" title="class in father">father.zombie</a></li>
<li>
<ul class="inheritance">
<li>item.NormalZombie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NormalZombie</span>
extends <a href="../father/zombie.html" title="class in father">zombie</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.contast.ConstantData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></h3>
<code><a href="../contast/ConstantData.planttype.html" title="enum in contast">ConstantData.planttype</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.father.zombie">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;father.<a href="../father/zombie.html" title="class in father">zombie</a></h3>
<code><a href="../father/zombie.html#damage">damage</a>, <a href="../father/zombie.html#game">game</a>, <a href="../father/zombie.html#health">health</a>, <a href="../father/zombie.html#maxhealth">maxhealth</a>, <a href="../father/zombie.html#pointer">pointer</a>, <a href="../father/zombie.html#speed">speed</a>, <a href="../father/zombie.html#step">step</a>, <a href="../father/zombie.html#x">x</a>, <a href="../father/zombie.html#y">y</a>, <a href="../father/zombie.html#ZombieImage">ZombieImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.contast.ConstantData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;contast.<a href="../contast/ConstantData.html" title="interface in contast">ConstantData</a></h3>
<code><a href="../contast/ConstantData.html#CARD_GAP_W">CARD_GAP_W</a>, <a href="../contast/ConstantData.html#CARD_HEIGHT">CARD_HEIGHT</a>, <a href="../contast/ConstantData.html#CARD_WIDTH">CARD_WIDTH</a>, <a href="../contast/ConstantData.html#DEFAULT_FPS">DEFAULT_FPS</a>, <a href="../contast/ConstantData.html#LEFT_OFFSET">LEFT_OFFSET</a>, <a href="../contast/ConstantData.html#MAP_COL">MAP_COL</a>, <a href="../contast/ConstantData.html#MAP_RECT_HEIGHT">MAP_RECT_HEIGHT</a>, <a href="../contast/ConstantData.html#MAP_RECT_WIDTH">MAP_RECT_WIDTH</a>, <a href="../contast/ConstantData.html#MAP_ROW">MAP_ROW</a>, <a href="../contast/ConstantData.html#MAP_TOP_OFFSET">MAP_TOP_OFFSET</a>, <a href="../contast/ConstantData.html#MAP_WEST_OFFSET">MAP_WEST_OFFSET</a>, <a href="../contast/ConstantData.html#Normal_Zombie_HEIGHT">Normal_Zombie_HEIGHT</a>, <a href="../contast/ConstantData.html#Normal_Zombie_WIDTH">Normal_Zombie_WIDTH</a>, <a href="../contast/ConstantData.html#PLANT_HEIGHT">PLANT_HEIGHT</a>, <a href="../contast/ConstantData.html#PLANT_WIDTH">PLANT_WIDTH</a>, <a href="../contast/ConstantData.html#Screen_Height">Screen_Height</a>, <a href="../contast/ConstantData.html#Screen_Width">Screen_Width</a>, <a href="../contast/ConstantData.html#SEED_OFFSET">SEED_OFFSET</a>, <a href="../contast/ConstantData.html#TOP_OFFSET">TOP_OFFSET</a>, <a href="../contast/ConstantData.html#WEST_OFFSET">WEST_OFFSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../item/NormalZombie.html#NormalZombie-int-int-laungframe.GameStart-laungframe.GameMap-">NormalZombie</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a>&nbsp;game,
            <a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a>&nbsp;pointer)</code>
<div class="block">initialize zombies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.father.zombie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;father.<a href="../father/zombie.html" title="class in father">zombie</a></h3>
<code><a href="../father/zombie.html#attackplant-father.Plant-">attackplant</a>, <a href="../father/zombie.html#behit-int-">behit</a>, <a href="../father/zombie.html#draw-java.awt.Graphics-java.lang.Boolean-">draw</a>, <a href="../father/zombie.html#getre--">getre</a>, <a href="../father/zombie.html#nearplant-father.Plant:A:A-">nearplant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalZombie-int-int-laungframe.GameStart-laungframe.GameMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalZombie</h4>
<pre>public&nbsp;NormalZombie(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../laungframe/GameStart.html" title="class in laungframe">GameStart</a>&nbsp;game,
                    <a href="../laungframe/GameMap.html" title="class in laungframe">GameMap</a>&nbsp;pointer)</pre>
<div class="block">initialize zombies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - horizontal coordinates</dd>
<dd><code>y</code> - vertical coordinates</dd>
<dd><code>game</code> - the access of the GameStart</dd>
<dd><code>pointer</code> - the access of the GameMap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../item/cherry.html" title="class in item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../item/nutwall.html" title="class in item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?item/NormalZombie.html" target="_top">Frames</a></li>
<li><a href="NormalZombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.father.zombie">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.father.zombie">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
